<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Presentation</title>

  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <div class="controls">

    <button id="prev">‹ Previous</button>

    <span id="counter">1 / 1</span>

    <button id="next">Next ›</button>

  </div>

  <main id="deck">

    <!-- Slide 1 -->

    <section class="slide">

      <h1>Welcome Slide</h1>

      <p>This is the first slide of the presentation.</p>

    </section>

    <!-- Slide 2 -->

    <section class="slide">

      <h2>About Me</h2>

      <p>Here is some background information.</p>

    </section>

    <!-- Slide 3 -->

    <section class="slide">

      <h2>Project Overview</h2>

      <ul>

        <li>Objective 1</li>

        <li>Objective 2</li>

        <li>Objective 3</li>

      </ul>

    </section>

    <!-- Slide 4 -->

    <section class="slide">

      <h2>Conclusion</h2>

      <p>Thank you for watching!</p>

    </section>

  </main>

  <script src="script.js"></script>

</body>

</html>